INSERT INTO [scPessoa].[Telefone_Pessoa] (codigo_pais, codigo_area, telefone, observacao)
VALUES
    ('55', '21', '99991234', NULL),
    ('1', '416', '5557890', 'Canadá'),
    ('56', '2', '77774567', 'Chile'),
    ('55', '11', '88885678', NULL),
    ('82', '2', '12345678', 'Coreia do Sul')
GO


INSERT INTO [scPessoa].[Endereco_Pessoa] (pais, estado, cidade, bairro, rua, numero, complemento, cep, observacao)
VALUES
	('Brasil', 'São Paulo', 'São Paulo', 'Jardim Paulista', 'Avenida Paulista', '123', 'Apto 101', '01311200', NULL),
    ('Canada', 'Ontario', 'Toronto', 'Downtown', 'Queen Street', '456', NULL, '0', 'CEP: M5V 2A3'),
    ('Chile', 'Santiago', 'Santiago', 'Providencia', 'Manuel Montt', '789', 'Oficina 202', '7511047', NULL),
    ('Brasil', 'Rio de Janeiro', 'Rio de Janeiro', 'Copacabana', 'Avenida Atlântica', '5678', 'Casa 3', '22021001', NULL),
    ('South Korea', 'Seoul', 'Seoul', 'Gangnam-gu', 'Teheranno', '987', NULL, '06179', NULL);
GO


INSERT INTO [scFuncionario].[Funcao_Funcionario] (descricao)
VALUES
	('recepcionista'),
	('camareira'),
	('garçom'),
	('cozinheiro'),
	('auxiliar de cozinha'),
	('bartender'),
	('manutenção'),
	('gerente'),
	('auxiliar de adm'),
	('segurança'),
	('limpeza')
GO


INSERT INTO [scFuncionario].[Deposito_Funcionario] (numero_conta, codigo_agencia, tipo_conta, nome_banco)
VALUES
    (12345678, 9876, 1, 'Banco A'),
    (98765432, 5432, 2, 'Banco B')
GO


INSERT INTO [scFuncionario].[Servico] (descricao, valor)
VALUES
	('Academia', 9.20),
	('Bar', 8),
	('Office Room', 6.50),
	('Cama Extra', 8)
GO


INSERT INTO [scFuncionario].[Funcionario] (nome, sobrenome, dt_nascimento, cpf, rg, sexo, email, id_telefone, id_endereco, tipo_funcao, conta_deposito)
VALUES
    ('Ana', 'Silva', '1990-05-15', 12345678901, 987654, 'F', 'ana.silva@gmail.com', 2, 3, 1, 1),
    ('João', 'Pereira', '1985-09-20', 98765432101, 543210, 'M', 'joao.pereira@hotmail.com', 5, 6, 3, 2)
GO


INSERT INTO [scHospede].[Tipo_Hospede] (descricao)
VALUES
	('Desacompanhado'),
	('Convencional'),
	('Executivo')
GO


INSERT INTO [scHospede].[Hospede] (nome, sobrenome, dt_nascimento, cpf, rg, sexo, email, id_telefone, id_endereco)
VALUES
    ('John', 'Smith', '1990-05-15', 12345678900, 987654, 'M', 'john.smith@example.com', 3, 4),
    ('Maria', 'Gonzalez', '1988-08-23', 23456789011, 876543, 'F', 'maria.gonzalez@example.com', 4, 5),
    ('Jae-Hoon', 'Kim', '1995-03-10', 34567890122, 765432, 'M', 'jaehoon.kim@example.com', 6, 7)
GO


INSERT INTO [scComodo].[Tipo_Quarto] (descricao)
VALUES
	('Solteiro duplo'),
	('Casal'),
	('Dormitório'),
	('Família'),
	('Executivo')
GO


INSERT INTO [scComodo].[Quarto] (num_andar, num_camas, valor_diaria, tipo_quarto, status)
VALUES
	(1, 2, 100, 1, 0),
	(1, 2, 110, 1, 0),
	(1, 1, 140, 2, 0),
	(2, 1, 145, 2, 0),
	(2, 3, 180, 3, 0),
	(2, 4, 200, 3, 0),
	(3, 4, 200, 4, 0),
	(3, 1, 150, 5, 0)
GO


INSERT INTO [scReserva].[Tipo_Pagamento] (descricao)
VALUES
	('Dinheiro'),
	('Débito'),
	('Crédito'),
	('Pix')
GO


INSERT INTO [scReserva].[Tipo_Cancelamento] (descricao)
VALUES
	('Mudança de planos'),
	('Questões financeiras'),
	('Insatisfação'),
	('Outras ofertas'),
	('Problemas com a reserva'),
	('Condições externas'),
	('Cancelamento pela empresa'),
	('Outros')
GO


INSERT INTO [scReserva].[Tipo_Contato] (descricao)
VALUES
	('Site da empresa'),
	('Site de hospedagem 1'),
	('Site de hospedagem 2'),
	('Pessoalmente'),
	('Telefone'),
	('Whatsapp')
GO


INSERT INTO [scReserva].[Reserva] (data_checkin, data_checkou, funcion_checkin, funcion_checkout, hospede_principal, num_hospede, id_quarto, tipo_pagamento, tipo_contato, valor_total, status, cancelamento)
VALUES
    ('2023-08-10 14:00:00', '2023-08-10 18:00:00', 3, 3, 1, 1, 1, 1, 3, 0, 0, 1),
    ('2023-08-11 12:00:00', NULL, 3, NULL, 2, 2, 8, 4, 5, 525, 1, NULL);
GO


INSERT INTO [scHospede].[Hospede_Classe] (id_tp_hospede, id_hospede)
VALUES
	(3, 1),
	(1, 2),
	(1, 3)
GO


INSERT INTO [scReserva].[Reserva_Servico] (id_reserva, id_servico, num_solicitacao)
VALUES
	(2, 3, 3),
	(2, 2, 18)
GO


INSERT INTO [scHospede].[Estadia] (id_hospede, id_reserva)
VALUES
	(1, 1),
	(2, 2),
	(3, 2)
GO


INSERT INTO [scComodo].[Avaliacao] (tipo_contato, id_reserva, conforto, custo_beneficio, funcionarios, localizacao, limpeza)
VALUES
	(2, 1, NULL, 8.75, 8.5, 9, NULL)
GO




